services:
  nginx:
    image: nginx:alpine
    volumes:
      - ./:/var/www/html
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8383:80"
    depends_on:
      - fpm
    networks:
      - vienna_php_network

  fpm:
    image: ghcr.io/davchs/github-actions-example/fpm:0.1
    build:
      context: .docker/php
      target: fpm
    volumes:
      - ./:/var/www/html
      - ./.docker/php/php.ini:/usr/local/etc/php/php.ini:ro
    depends_on:
      - database
    networks:
      - vienna_php_network

  cli:
    image: ghcr.io/davchs/github-actions-example/cli:0.1
    build:
      context: .docker/php
      target: cli
    volumes:
      - ./:/var/www/html
      - ./.docker/php/php.ini:/usr/local/etc/php/php.ini:ro
    depends_on:
      - database
    networks:
      - vienna_php_network

  database:
    image: postgres:16
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./.docker/postgres/postgresql.conf:/etc/postgresql/postgresql.conf:ro
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: symfony
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    networks:
      - vienna_php_network

  selenium:
    image: selenium/standalone-chromium:127.0
    restart: unless-stopped
    ports:
      - "4444:4444"
      - "7900:7900"
    shm_size: 4gb
    networks:
      - vienna_php_network

networks:
  vienna_php_network:
    name: vienna_php_network

volumes:
  postgres_data:
